# microservice

./: pom.xml
client/: pom.xml
client/src/main/java/club/microservice/client/: App.java
client/src/main/java/club/microservice/client/annotation/: ApplicationLog.java
client/src/main/java/club/microservice/client/aspect/: ApplicationLogAspect.java
client/src/main/java/club/microservice/client/controller/: HelloClientController.java
client/src/main/java/club/microservice/client/filter/: TokenFilter.java
client/src/main/resources/: application.yml
cloudserviceone/: pom.xml
cloudserviceone/src/main/java/club/microservice/service/: App.java
cloudserviceone/src/main/java/club/microservice/service/controller/: HelloController.java
cloudserviceone/src/main/resources/: application.yml  log4j2.xml
eureka/: pom.xml
eureka/src/main/java/club/microservice/eureka/: App.java
eureka/src/main/resources/: application.yml
eureka_one/: pom.xml
eureka_one/src/main/java/club/microservice/eureka/: App.java
eureka_one/src/main/resources/: application.yml
ziplin/: pom.xml
ziplin/src/main/java/club/microservice/zipkin/: App.java
ziplin/src/main/resources/: application.yml  log4j2.xml
